[gd_scene load_steps=5 format=3 uid="uid://bklwfgd54aau0"]

[ext_resource type="Script" path="res://scripts/Platform.gd" id="1_si1e2"]
[ext_resource type="Texture2D" uid="uid://cdkws8gh50xrq" path="res://assets/box.png" id="2_80rgm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6txi4"]
size = Vector2(1000, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7bxl"]
size = Vector2(1002, 17)

[node name="Platform" type="StaticBody2D"]
position = Vector2(16, 788)
collision_layer = 3
collision_mask = 0
script = ExtResource("1_si1e2")
words = Array[String](["FUCK", "BITCH"])
color = Color(0.188235, 1, 0.643137, 1)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(327, -2.5)
scale = Vector2(31.25, 0.28125)
texture = ExtResource("2_80rgm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(327.09, -2.5)
shape = SubResource("RectangleShape2D_6txi4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(329, -6.5)
shape = SubResource("RectangleShape2D_l7bxl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
